আঁক
আঁকা
আঁকাই
আঁকাইও
আঁকাইত
আঁকাইতাম
আঁকাইতিস
আঁকাইতে
আঁকাইতেছ
আঁকাইতেছি
আঁকাইতেছিল
আঁকাইতেছিলাম
আঁকাইতেছিলি
আঁকাইতেছিলে
আঁকাইতেছিলেন
আঁকাইতেছিস
আঁকাইতেছে
আঁকাইতেছেন
আঁকাইতেন
আঁকাইব
আঁকাইবার
আঁকাইবি
আঁকাইবে
আঁকাইবেন
আঁকাইয়া
আঁকাইয়াছ
আঁকাইয়াছি
আঁকাইয়াছিল
আঁকাইয়াছিলাম
আঁকাইয়াছিলি
আঁকাইয়াছিলে
আঁকাইয়াছিলেন
আঁকাইয়াছিস
আঁকাইয়াছে
আঁকাইয়াছেন
আঁকাইয়ো
আঁকাইল
আঁকাইলাম
আঁকাইলি
আঁকাইলে
আঁকাইলেন
আঁকাও
আঁকাক
আঁকাচ্ছ
আঁকাচ্ছি
আঁকাচ্ছিল
আঁকাচ্ছিলাম
আঁকাচ্ছিলি
আঁকাচ্ছিলুম
আঁকাচ্ছিলে
আঁকাচ্ছিলেন
আঁকাচ্ছিলেম
আঁকাচ্ছিস
আঁকাচ্ছে
আঁকাচ্ছেন
আঁকাত
আঁকাতাম
আঁকাতিস
আঁকাতুম
আঁকাতে
আঁকাতেন
আঁকাতেম
আঁকান
আঁকানো
আঁকাব
আঁকাবার
আঁকাবি
আঁকাবে
আঁকাবেন
আঁকাবো
আঁকায়
আঁকার
আঁকাল
আঁকালাম
আঁকালি
আঁকালুম
আঁকালে
আঁকালেন
আঁকালেম
আঁকাস
আঁকি
আঁকিও
আঁকিত
আঁকিতাম
আঁকিতিস
আঁকিতে
আঁকিতেছ
আঁকিতেছি
আঁকিতেছিল
আঁকিতেছিলাম
আঁকিতেছিলি
আঁকিতেছিলে
আঁকিতেছিলেন
আঁকিতেছিস
আঁকিতেছে
আঁকিতেছেন
আঁকিতেন
আঁকিব
আঁকিবার
আঁকিবি
আঁকিবে
আঁকিবেন
আঁকিয়া
আঁকিয়াছ
আঁকিয়াছি
আঁকিয়াছিল
আঁকিয়াছিলাম
আঁকিয়াছিলি
আঁকিয়াছিলে
আঁকিয়াছিলেন
আঁকিয়াছিস
আঁকিয়াছে
আঁকিয়াছেন
আঁকিয়ে
আঁকিয়েছ
আঁকিয়েছি
আঁকিয়েছিল
আঁকিয়েছিলাম
আঁকিয়েছিলি
আঁকিয়েছিলুম
আঁকিয়েছিলে
আঁকিয়েছিলেন
আঁকিয়েছিলেম
আঁকিয়েছিস
আঁকিয়েছে
আঁকিয়েছেন
আঁকিয়ো
আঁকিল
আঁকিলাম
আঁকিলি
আঁকিলে
আঁকিলেন
আঁকিস
আঁকুক
আঁকুন
আঁকে
আঁকেন
আঁকছ
আঁকছি
আঁকছিল
আঁকছিলাম
আঁকছিলি
আঁকছিলুম
আঁকছিলে
আঁকছিলেন
আঁকছিলেম
আঁকছিস
আঁকছে
আঁকছেন
আসা
আসার
আসি
আসিও
আসিত
আসিতাম
আসিতিস
আসিতে
আসিতেছ
আসিতেছি
আসিতেছিল
আসিতেছিলাম
আসিতেছিলি
আসিতেছিলে
আসিতেছিলেন
আসিতেছিস
আসিতেছে
আসিতেছেন
আসিতেন
আসিব
আসিবার
আসিবি
আসিবে
আসিবেন
আসিয়া
আসিয়াছ
আসিয়াছি
আসিয়াছিল
আসিয়াছিলাম
আসিয়াছিলি
আসিয়াছিলে
আসিয়াছিলেন
আসিয়াছিস
আসিয়াছে
আসিয়াছেন
আসিয়ো
আসিল
আসিলাম
আসিলি
আসিলে
আসিলেন
আসিস
আসুক
আসুন
আসে
আসেন
আসছ
আসছি
আসছিল
আসছিলাম
আসছিলি
আসছিলুম
আসছিলে
আসছিলেন
আসছিলেম
আসছিস
আসছে
আসছেন
আসত
আসতাম
আসতিস
আসতুম
আসতে
আসতেন
আসতেম
আসব
আসবার
আসবি
আসবে
আসবেন
আসবো
আসল
আসলাম
আসলুম
আসলে
আসলেন
আসলেম
উঠ
উঠা
উঠাই
উঠাইও
উঠাইত
উঠাইতাম
উঠাইতিস
উঠাইতে
উঠাইতেছ
উঠাইতেছি
উঠাইতেছিল
উঠাইতেছিলাম
উঠাইতেছিলি
উঠাইতেছিলে
উঠাইতেছিলেন
উঠাইতেছিস
উঠাইতেছে
উঠাইতেছেন
উঠাইতেন
উঠাইব
উঠাইবার
উঠাইবি
উঠাইবে
উঠাইবেন
উঠাইয়া
উঠাইয়াছ
উঠাইয়াছি
উঠাইয়াছিল
উঠাইয়াছিলাম
উঠাইয়াছিলি
উঠাইয়াছিলে
উঠাইয়াছিলেন
উঠাইয়াছিস
উঠাইয়াছে
উঠাইয়াছেন
উঠাইয়ো
উঠাইল
উঠাইলাম
উঠাইলি
উঠাইলে
উঠাইলেন
উঠাও
উঠাক
উঠায়
উঠাস
উঠই
উঠি
উঠিও
উঠিতাম
উঠিতিস
উঠিতে
উঠিতেছ
উঠিতেছি
উঠিতেছিল
উঠিতেছিলাম
উঠিতেছিলি
উঠিতেছিলে
উঠিতেছিলেন
উঠিতেছিস
উঠিতেছে
উঠিতেছেন
উঠিতেন
উঠিব
উঠিবার
উঠিবি
উঠিবে
উঠিবেন
উঠিয়া
উঠিয়াছ
উঠিয়াছি
উঠিয়াছিল
উঠিয়াছিলাম
উঠিয়াছিলি
উঠিয়াছিলে
উঠিয়াছিলেন
উঠিয়াছিস
উঠিয়াছে
উঠিয়াছেন
উঠিয়ে
উঠিয়েছ
উঠিয়েছি
উঠিয়েছিল
উঠিয়েছিলাম
উঠিয়েছিলি
উঠিয়েছিলুম
উঠিয়েছিলে
উঠিয়েছিলেন
উঠিয়েছিলেম
উঠিয়েছিস
উঠিয়েছে
উঠিয়েছেন
উঠিয়ো
উঠিল
উঠিলাম
উঠিলি
উঠিলে
উঠিলেন
উঠিস
উঠুক
উঠুন
উঠে
উঠেছ
উঠেছি
উঠেছিল
উঠেছিলাম
উঠেছিলি
উঠেছিলুম
উঠেছিলে
উঠেছিলেন
উঠেছিলেম
উঠেছিস
উঠেছে
উঠেছেন
উঠেন
উঠেপড়ে
উঠও
উঠো
উঠক
উঠচ্ছ
উঠচ্ছি
উঠচ্ছিল
উঠচ্ছিলাম
উঠচ্ছিলি
উঠচ্ছিলুম
উঠচ্ছিলে
উঠচ্ছিলেন
উঠচ্ছিলেম
উঠচ্ছিস
উঠচ্ছে
উঠচ্ছেন
উঠছ
উঠছি
উঠছিল
উঠছিলাম
উঠছিলি
উঠছিলুম
উঠছিলে
উঠছিলেন
উঠছিলেম
উঠছিস
উঠছে
উঠছেন
উঠত
উঠতাম
উঠতিস
উঠতুম
উঠতে
উঠতেন
উঠতেম
উঠনো
উঠব
উঠবার
উঠবি
উঠবে
উঠবেন
উঠবো
উঠয়
উঠল
উঠলাম
উঠলি
উঠলুম
উঠলে
উঠলেন
উঠলেম
উঠস
কাট
কাটা
কাটাই
কাটাইও
কাটাইত
কাটাইতাম
কাটাইতিস
কাটাইতে
কাটাইতেছ
কাটাইতেছি
কাটাইতেছিল
কাটাইতেছিলাম
কাটাইতেছিলি
কাটাইতেছিলে
কাটাইতেছিলেন
কাটাইতেছিস
কাটাইতেছে
কাটাইতেছেন
কাটাইতেন
কাটাইব
কাটাইবার
কাটাইবি
কাটাইবে
কাটাইবেন
কাটাইয়া
কাটাইয়াছ
কাটাইয়াছি
কাটাইয়াছিল
কাটাইয়াছিলাম
কাটাইয়াছিলি
কাটাইয়াছিলে
কাটাইয়াছিলেন
কাটাইয়াছিস
কাটাইয়াছে
কাটাইয়াছেন
কাটাইয়ো
কাটাইল
কাটাইলাম
কাটাইলি
কাটাইলে
কাটাইলেন
কাটাও
কাটাক
কাটাচ্ছ
কাটাচ্ছি
কাটাচ্ছিল
কাটাচ্ছিলাম
কাটাচ্ছিলি
কাটাচ্ছিলুম
কাটাচ্ছিলে
কাটাচ্ছিলেন
কাটাচ্ছিলেম
কাটাচ্ছিস
কাটাচ্ছে
কাটাচ্ছেন
কাটাত
কাটাতাম
কাটাতিস
কাটাতুম
কাটাতে
কাটাতেন
কাটাতেম
কাটান
কাটানো
কাটাব
কাটাবার
কাটাবি
কাটাবে
কাটাবেন
কাটাবো
কাটায়
কাটার
কাটাল
কাটালাম
কাটালি
কাটালুম
কাটালে
কাটালেন
কাটালেম
কাটাস
কাটি
কাটিও
কাটিত
কাটিতাম
কাটিতিস
কাটিতে
কাটিতেছ
কাটিতেছি
কাটিতেছিল
কাটিতেছিলাম
কাটিতেছিলি
কাটিতেছিলে
কাটিতেছিলেন
কাটিতেছিস
কাটিতেছে
কাটিতেছেন
কাটিতেন
কাটিব
কাটিবার
কাটিবি
কাটিবে
কাটিবেন
কাটিয়া
কাটিয়াছ
কাটিয়াছি
কাটিয়াছিল
কাটিয়াছিলাম
কাটিয়াছিলি
কাটিয়াছিলে
কাটিয়াছিলেন
কাটিয়াছিস
কাটিয়াছে
কাটিয়াছেন
কাটিয়ে
কাটিয়েছ
কাটিয়েছি
কাটিয়েছিল
কাটিয়েছিলাম
কাটিয়েছিলি
কাটিয়েছিলুম
কাটিয়েছিলে
কাটিয়েছিলেন
কাটিয়েছিলেম
কাটিয়েছিস
কাটিয়েছে
কাটিয়েছেন
কাটিয়ো
কাটিল
কাটিলাম
কাটিলি
কাটিলে
কাটিলেন
কাটিস
কাটুক
কাটুন
কাটে
কাটেন
কাটছ
কাটছি
কাটছিল
কাটছিলাম
কাটছিলি
কাটছিলুম
কাটছিলে
কাটছিলেন
কাটছিলেম
কাটছিস
কাটছে
কাটছেন
কাটত
কাটতাম
কাটতিস
কাটতুম
কাটতে
কাটতেন
কাটতেম
কাটনো
কাটব
কাটবার
কাটবি
কাটবে
কাটবেন
কাটবো
কাটল
কাটলাম
কাটলি
কাটলুম
কাটলে
কাটলেন
কাটলেম
কাঁদ
কাঁদা
কাঁদাই
কাঁদাইও
কাঁদাইত
কাঁদাইতাম
কাঁদাইতিস
কাঁদাইতে
কাঁদাইতেছ
কাঁদাইতেছি
কাঁদাইতেছিল
কাঁদাইতেছিলাম
কাঁদাইতেছিলি
কাঁদাইতেছিলে
কাঁদাইতেছিলেন
কাঁদাইতেছিস
কাঁদাইতেছে
কাঁদাইতেছেন
কাঁদাইতেন
কাঁদাইব
কাঁদাইবার
কাঁদাইবি
কাঁদাইবে
কাঁদাইবেন
কাঁদাইয়া
কাঁদাইয়াছ
কাঁদাইয়াছি
কাঁদাইয়াছিল
কাঁদাইয়াছিলাম
কাঁদাইয়াছিলি
কাঁদাইয়াছিলে
কাঁদাইয়াছিলেন
কাঁদাইয়াছিস
কাঁদাইয়াছে
কাঁদাইয়াছেন
কাঁদাইয়ো
কাঁদাইল
কাঁদাইলাম
কাঁদাইলি
কাঁদাইলে
কাঁদাইলেন
কাঁদাও
কাঁদাক
কাঁদাচ্ছ
কাঁদাচ্ছি
কাঁদাচ্ছিল
কাঁদাচ্ছিলাম
কাঁদাচ্ছিলি
কাঁদাচ্ছিলুম
কাঁদাচ্ছিলে
কাঁদাচ্ছিলেন
কাঁদাচ্ছিলেম
কাঁদাচ্ছিস
কাঁদাচ্ছে
কাঁদাচ্ছেন
কাঁদাত
কাঁদাতাম
কাঁদাতিস
কাঁদাতুম
কাঁদাতে
কাঁদাতেন
কাঁদাতেম
কাঁদান
কাঁদানো
কাঁদাব
কাঁদাবার
কাঁদাবি
কাঁদাবে
কাঁদাবেন
কাঁদাবো
কাঁদায়
কাঁদার
কাঁদাল
কাঁদালাম
কাঁদালি
কাঁদালুম
কাঁদালে
কাঁদালেন
কাঁদালেম
কাঁদাস
কাঁদি
কাঁদিও
কাঁদিত
কাঁদিতাম
কাঁদিতিস
কাঁদিতে
কাঁদিতেছ
কাঁদিতেছি
কাঁদিতেছিল
কাঁদিতেছিলাম
কাঁদিতেছিলি
কাঁদিতেছিলে
কাঁদিতেছিলেন
কাঁদিতেছিস
কাঁদিতেছে
কাঁদিতেছেন
কাঁদিতেন
কাঁদিব
কাঁদিবার
কাঁদিবি
কাঁদিবে
কাঁদিবেন
কাঁদিয়া
কাঁদিয়াছ
কাঁদিয়াছি
কাঁদিয়াছিল
কাঁদিয়াছিলাম
কাঁদিয়াছিলি
কাঁদিয়াছিলে
কাঁদিয়াছিলেন
কাঁদিয়াছিস
কাঁদিয়াছে
কাঁদিয়াছেন
কাঁদিয়ে
কাঁদিয়েছ
কাঁদিয়েছি
কাঁদিয়েছিল
কাঁদিয়েছিলাম
কাঁদিয়েছিলি
কাঁদিয়েছিলুম
কাঁদিয়েছিলে
কাঁদিয়েছিলেন
কাঁদিয়েছিলেম
কাঁদিয়েছিস
কাঁদিয়েছে
কাঁদিয়েছেন
কাঁদিয়ো
কাঁদিল
কাঁদিলাম
কাঁদিলি
কাঁদিলে
কাঁদিলেন
কাঁদিস
কাঁদুক
কাঁদুন
কাঁদে
কাঁদেন
কাঁদছ
কাঁদছি
কাঁদছিল
কাঁদছিলাম
কাঁদছিলি
কাঁদছিলুম
কাঁদছিলে
কাঁদছিলেন
কাঁদছিলেম
কাঁদছিস
কাঁদছে
কাঁদছেন
কাঁদত
কাঁদতাম
কাঁদতিস
কাঁদতুম
কাঁদতে
কাঁদতেন
কাঁদতেম
কাঁদব
কাঁদবার
কাঁদবি
কাঁদবে
কাঁদবেন
কাঁদবো
কাঁদল
কাঁদলাম
কাঁদলি
কাঁদলুম
কাঁদলে
কাঁদলেন
কাঁদলেম
খা
খাই
খাইও
খাইত
খাইতাম
খাইতিস
খাইতে
খাইতেছ
খাইতেছি
খাইতেছিল
খাইতেছিলাম
খাইতেছিলি
খাইতেছিলে
খাইতেছিলেন
খাইতেছিস
খাইতেছে
খাইতেছেন
খাইতেন
খাইব
খাইবার
খাইবি
খাইবে
খাইবেন
খাইয়া
খাইয়াছ
খাইয়াছি
খাইয়াছিল
খাইয়াছিলাম
খাইয়াছিলি
খাইয়াছিলে
খাইয়াছিলেন
খাইয়াছিস
খাইয়াছে
খাইয়াছেন
খাইয়ে
খাইয়েছ
খাইয়েছি
খাইয়েছিল
খাইয়েছিলাম
খাইয়েছিলি
খাইয়েছিলুম
খাইয়েছিলে
খাইয়েছিলেন
খাইয়েছিলেম
খাইয়েছিস
খাইয়েছে
খাইয়েছেন
খাইয়ো
খাইল
খাইলাম
খাইলি
খাইলে
খাইলেন
খায়
খাও
খাওয়া
খাওয়াই
খাওয়াইও
খাওয়াইত
খাওয়াইতাম
খাওয়াইতিস
খাওয়াইতে
খাওয়াইতেছ
খাওয়াইতেছি
খাওয়াইতেছিল
খাওয়াইতেছিলাম
খাওয়াইতেছিলি
খাওয়াইতেছিলে
খাওয়াইতেছিলেন
খাওয়াইতেছিস
খাওয়াইতেছে
খাওয়াইতেছেন
খাওয়াইতেন
খাওয়াইব
খাওয়াইবার
খাওয়াইবি
খাওয়াইবে
খাওয়াইবেন
খাওয়াইয়া
খাওয়াইয়াছ
খাওয়াইয়াছি
খাওয়াইয়াছিল
খাওয়াইয়াছিলাম
খাওয়াইয়াছিলি
খাওয়াইয়াছিলে
খাওয়াইয়াছিলেন
খাওয়াইয়াছিস
খাওয়াইয়াছে
খাওয়াইয়াছেন
খাওয়াইয়ো
খাওয়াইল
খাওয়াইলাম
খাওয়াইলি
খাওয়াইলে
খাওয়াইলেন
খাওয়াও
খাওয়াক
খাওয়াচ্ছ
খাওয়াচ্ছি
খাওয়াচ্ছিল
খাওয়াচ্ছিলাম
খাওয়াচ্ছিলি
খাওয়াচ্ছিলুম
খাওয়াচ্ছিলে
খাওয়াচ্ছিলেন
খাওয়াচ্ছিলেম
খাওয়াচ্ছিস
খাওয়াচ্ছে
খাওয়াচ্ছেন
খাওয়াত
খাওয়াতাম
খাওয়াতিস
খাওয়াতুম
খাওয়াতে
খাওয়াতেন
খাওয়াতেম
খাওয়ান
খাওয়ানো
খাওয়াব
খাওয়াবার
খাওয়াবি
খাওয়াবে
খাওয়াবেন
খাওয়াবো
খাওয়ায়
খাওয়াল
খাওয়ালাম
খাওয়ালি
খাওয়ালুম
খাওয়ালে
খাওয়ালেন
খাওয়ালেম
খাওয়াস
খাক
খাচ্ছ
খাচ্ছি
খাচ্ছিল
খাচ্ছিলাম
খাচ্ছিলি
খাচ্ছিলুম
খাচ্ছিলে
খাচ্ছিলেন
খাচ্ছিলেম
খাচ্ছিস
খাচ্ছে
খাচ্ছেন
গাই
গাইও
গাইছ
গাইছি
গাইছিল
গাইছিলাম
গাইছিলি
গাইছিলুম
গাইছিলে
গাইছিলেন
গাইছিলেম
গাইছিস
গাইছে
গাইছেন
গাইত
গাইতাম
গাইতিস
গাইতুম
গাইতে
গাইতেছিল
গাইতেছিলাম
গাইতেছিলি
গাইতেছিলুম
গাইতেছিলে
গাইতেছিলেন
গাইতেছিলেম
গাইতেন
গাইতেম
গাইব
গাইবার
গাইবি
গাইবে
গাইবেন
গাইবো
গাইয়ে
গাইয়েছ
গাইয়েছি
গাইয়েছিল
গাইয়েছিলাম
গাইয়েছিলি
গাইয়েছিলুম
গাইয়েছিলে
গাইয়েছিলেন
গাইয়েছিলেম
গাইয়েছিস
গাইয়েছে
গাইয়েছেন
গাইয়ো
গাইল
গাইলাম
গাইলি
গাইলুম
গাইলে
গাইলেন
গাইলেম
গাও
গাওয়া
গাওয়াই
গাওয়াও
গাওয়াক
গাওয়াচ্ছ
গাওয়াচ্ছি
গাওয়াচ্ছিল
গাওয়াচ্ছিলাম
গাওয়াচ্ছিলি
গাওয়াচ্ছিলুম
গাওয়াচ্ছিলে
গাওয়াচ্ছিলেন
গাওয়াচ্ছিলেম
গাওয়াচ্ছিস
গাওয়াচ্ছে
গাওয়াচ্ছেন
গাওয়াত
গাওয়াতাম
গাওয়াতিস
গাওয়াতুম
গাওয়াতে
গাওয়াতেন
গাওয়াতেম
গাওয়ান
গাওয়ানো
গাওয়াব
গাওয়াবার
গাওয়াবি
গাওয়াবে
গাওয়াবেন
গাওয়াবো
গাওয়ায়
গাওয়ার
গাওয়াল
গাওয়ালাম
গাওয়ালি
গাওয়ালুম
গাওয়ালে
গাওয়ালেন
গাওয়ালেম
গাওয়াস
গাক
গাচ্ছিল
গাচ্ছিলাম
গাচ্ছিলি
গাচ্ছিলুম
গাচ্ছিলে
গাচ্ছিলেন
গাচ্ছিলেম
চল
চলা
চলান
চলানো
চলার
চলি
চলিও
চলিত
চলিতাম
চলিতিস
চলিতে
চলিতেছ
চলিতেছি
চলিতেছিল
চলিতেছিলাম
চলিতেছিলি
চলিতেছিলে
চলিতেছিলেন
চলিতেছিস
চলিতেছে
চলিতেছেন
চলিতেন
চলিব
চলিবার
চলিবি
চলিবে
চলিবেন
চলিয়া
চলিয়াছ
চলিয়াছি
চলিয়াছিল
চলিয়াছিলাম
চলিয়াছিলি
চলিয়াছিলে
চলিয়াছিলেন
চলিয়াছিস
চলিয়াছে
চলিয়াছেন
চলিয়ো
চলিল
চলিলাম
চলিলি
চলিলে
চলিলেন
চলিস
চলুক
চলুন
চলে
চলেছ
চলেছি
চলেছিল
চলেছিলাম
চলেছিলি
চলেছিলুম
চলেছিলে
চলেছিলেন
চলেছিলেম
চলেছিস
চলেছে
চলেছেন
চলেন
চলো
চাই
চাইছ
চাইছি
চাইছিল
চাইছিলাম
চাইছিলি
চাইছিলুম
চাইছিলে
চাইছিলেন
চাইছিলেম
চাইছিস
চাইছে
চাইছেন
চাইত
চাইতাম
চাইতিস
চাইতুম
চাইতে
চাইতেছিল
চাইতেছিলাম
চাইতেছিলি
চাইতেছিলুম
চাইতেছিলে
চাইতেছিলেন
চাইতেছিলেম
চাইতেন
চাইতেম
চাইব
চাইবার
চাইবি
চাইবে
চাইবেন
চাইবো
চাইল
চাইলাম
চাইলি
চাইলুম
চাইলে
চাইলেন
চাইলেম
চাও
চাওয়া
চাওয়ান
চাওয়ানো
চাওয়ার
ডাকা
ডাকাই
ডাকাইও
ডাকাইত
ডাকাইতাম
ডাকাইতিস
ডাকাইতে
ডাকাইতেছ
ডাকাইতেছি
ডাকাইতেছিল
ডাকাইতেছিলাম
ডাকাইতেছিলি
ডাকাইতেছিলে
ডাকাইতেছিলেন
ডাকাইতেছিস
ডাকাইতেছে
ডাকাইতেছেন
ডাকাইতেন
ডাকাইব
ডাকাইবার
ডাকাইবি
ডাকাইবে
ডাকাইবেন
ডাকাইয়া
ডাকাইয়াছ
ডাকাইয়াছি
ডাকাইয়াছিল
ডাকাইয়াছিলাম
ডাকাইয়াছিলি
ডাকাইয়াছিলে
ডাকাইয়াছিলেন
ডাকাইয়াছিস
ডাকাইয়াছে
ডাকাইয়াছেন
ডাকাইয়ো
ডাকাইল
ডাকাইলাম
ডাকাইলি
ডাকাইলে
ডাকাইলেন
ডাকাও
ডাকাক
ডাকাচ্ছ
ডাকাচ্ছি
ডাকাচ্ছিল
ডাকাচ্ছিলাম
ডাকাচ্ছিলি
ডাকাচ্ছিলুম
ডাকাচ্ছিলে
ডাকাচ্ছিলেন
ডাকাচ্ছিলেম
ডাকাচ্ছিস
ডাকাচ্ছে
ডাকাচ্ছেন
ডাকাত
ডাকাতাম
ডাকাতিস
ডাকাতুম
ডাকাতে
ডাকাতেন
ডাকাতেম
ডাকান
ডাকানো
ডাকাব
ডাকাবার
ডাকাবি
ডাকাবে
ডাকাবেন
ডাকাবো
ডাকায়
ডাকার
ডাকাল
ডাকালাম
ডাকালি
ডাকালুম
ডাকালে
ডাকালেন
ডাকালেম
ডাকাস
ডাকি
ডাকিও
ডাকিত
ডাকিতাম
ডাকিতিস
ডাকিতে
ডাকিতেছ
ডাকিতেছি
ডাকিতেছিল
ডাকিতেছিলাম
ডাকিতেছিলি
ডাকিতেছিলে
ডাকিতেছিলেন
ডাকিতেছিস
ডাকিতেছে
ডাকিতেছেন
ডাকিতেন
ডাকিব
ডাকিবার
ডাকিবি
ডাকিবে
ডাকিবেন
ডাকিয়া
ডাকিয়াছ
ডাকিয়াছি
ডাকিয়াছিল
ডাকিয়াছিলাম
ডাকিয়াছিলি
ডাকিয়াছিলে
ডাকিয়াছিলেন
ডাকিয়াছিস
ডাকিয়াছে
ডাকিয়াছেন
ডাকিয়ে
ডাকিয়েছ
ডাকিয়েছি
ডাকিয়েছিল
ডাকিয়েছিলাম
ডাকিয়েছিলি
ডাকিয়েছিলুম
ডাকিয়েছিলে
ডাকিয়েছিলেন
ডাকিয়েছিলেম
ডাকিয়েছিস
ডাকিয়েছে
ডাকিয়েছেন
ডাকিয়ো
ডাকিল
ডাকিলাম
ডাকিলি
ডাকিলে
ডাকিলেন
ডাকিস
ডাকুক
ডাকুন
ডাকে
ডাকেন
ডাকছ
ডাকছি
ডাকছিল
ডাকছিলাম
ডাকছিলি
ডাকছিলুম
ডাকছিলে
ডাকছিলেন
ডাকছিলেম
ডাকছিস
ডাকছে
ডাকছেন
ডাকত
ডাকতাম
ডাকতিস
ডাকতুম
ডাকতে
ডাকতেন
ডাকতেম
ডাকব
ডাকবার
ডাকবি
ডাকবে
ডাকবেন
ডাকবো
ডাকল
ডাকলাম
ডাকলি
ডাকলুম
ডাকলে
ডাকলেন
ডাকলেম
ঢোক
ঢোকা
ঢোকাই
ঢোকাও
ঢোকাক
ঢোকাচ্ছ
ঢোকাচ্ছি
ঢোকাচ্ছিল
ঢোকাচ্ছিলাম
ঢোকাচ্ছিলি
ঢোকাচ্ছিলুম
ঢোকাচ্ছিলে
ঢোকাচ্ছিলেন
ঢোকাচ্ছিলেম
ঢোকাচ্ছিস
ঢোকাচ্ছে
ঢোকাচ্ছেন
ঢোকাত
ঢোকাতাম
ঢোকাতিস
ঢোকাতুম
ঢোকাতে
ঢোকাতেন
ঢোকাতেম
ঢোকান
ঢোকানো
ঢোকাব
ঢোকাবার
ঢোকাবি
ঢোকাবে
ঢোকাবেন
ঢোকাবো
ঢোকায়
ঢোকার
ঢোকাল
ঢোকালাম
ঢোকালি
ঢোকালুম
ঢোকালে
ঢোকালেন
ঢোকালেম
ঢোকাস
ঢোকে
ঢোকেন
ঢোকবার
ঢোক্
থাকা
থাকানো
থাকার
থাকি
থাকিও
থাকিত
থাকিতাম
থাকিতিস
থাকিতে
থাকিতেছ
থাকিতেছি
থাকিতেছিল
থাকিতেছিলাম
থাকিতেছিলি
থাকিতেছিলে
থাকিতেছিলেন
থাকিতেছিস
থাকিতেছে
থাকিতেছেন
থাকিতেন
থাকিব
থাকিবার
থাকিবি
থাকিবে
থাকিবেন
থাকিয়া
থাকিয়াছ
থাকিয়াছি
থাকিয়াছিল
থাকিয়াছিলাম
থাকিয়াছিলি
থাকিয়াছিলে
থাকিয়াছিলেন
থাকিয়াছিস
থাকিয়াছে
থাকিয়াছেন
থাকিয়ো
থাকিল
থাকিলাম
থাকিলি
থাকিলে
থাকিলেন
থাকিস
থাকুক
থাকুন
থাকে
থাকেন
থাকছ
থাকছি
থাকছিল
থাকছিলাম
থাকছিলি
থাকছিলুম
থাকছিলে
থাকছিলেন
থাকছিলেম
থাকছিস
থাকছে
থাকছেন
দেখ
দেখা
দেখাই
দেখাইও
দেখাইত
দেখাইতাম
দেখাইতিস
দেখাইতে
দেখাইতেছ
দেখাইতেছি
দেখাইতেছিল
দেখাইতেছিলাম
দেখাইতেছিলি
দেখাইতেছিলে
দেখাইতেছিলেন
দেখাইতেছিস
দেখাইতেছে
দেখাইতেছেন
দেখাইতেন
দেখাইব
দেখাইবার
দেখাইবি
দেখাইবে
দেখাইবেন
দেখাইয়া
দেখাইয়াছ
দেখাইয়াছি
দেখাইয়াছিল
দেখাইয়াছিলাম
দেখাইয়াছিলি
দেখাইয়াছিলে
দেখাইয়াছিলেন
দেখাইয়াছিস
দেখাইয়াছে
দেখাইয়াছেন
দেখাইয়ো
দেখাইল
দেখাইলাম
দেখাইলি
দেখাইলে
দেখাইলেন
দেখাও
দেখাক
দেখাচ্ছ
দেখাচ্ছি
দেখাচ্ছিল
দেখাচ্ছিলাম
দেখাচ্ছিলি
দেখাচ্ছিলুম
দেখাচ্ছিলে
দেখাচ্ছিলেন
দেখাচ্ছিলেম
দেখাচ্ছিস
দেখাচ্ছে
দেখাচ্ছেন
দেখাত
দেখাতাম
দেখাতিস
দেখাতুম
দেখাতে
দেখাতেন
দেখাতেম
দেখান
দেখানো
দেখাব
দেখাবার
দেখাবি
দেখাবে
দেখাবেন
দেখাবো
দেখায়
দেখার
দেখাল
দেখালাম
দেখালি
দেখালুম
দেখালে
দেখালেন
দেখালেম
দেখাস
দেখি
দেখিও
দেখিত
দেখিতাম
দেখিতিস
দেখিতে
দেখিতেছ
দেখিতেছি
দেখিতেছিল
দেখিতেছিলাম
দেখিতেছিলি
দেখিতেছিলে
দেখিতেছিলেন
দেখিতেছিস
দেখিতেছে
দেখিতেছেন
দেখিতেন
দেখিব
দেখিবার
দেখিবি
দেখিবে
দেখিবেন
দেখিয়া
দেখিয়াছ
দেখিয়াছি
দেখিয়াছিল
দেখিয়াছিলাম
দেখিয়াছিলি
দেখিয়াছিলে
দেখিয়াছিলেন
দেখিয়াছিস
দেখিয়াছে
দেখিয়াছেন
দেখিয়ে
দেখিয়েছ
দেখিয়েছি
দেখিয়েছিল
দেখিয়েছিলাম
দেখিয়েছিলি
দেখিয়েছিলুম
দেখিয়েছিলে
দেখিয়েছিলেন
দেখিয়েছিলেম
দেখিয়েছিস
দেখিয়েছে
দেখিয়েছেন
দেখিয়ো
দেখিল
দেখিলাম
দেখিলি
দেখিলে
দেখিলেন
দেখিস
দেখুক
দেখুন
দেখে
দেখেছ
দেখেছি
দেখেছিল
দেখেছিলাম
দেখেছিলি
দেখেছিলুম
দেখেছিলে
দেখেছিলেন
দেখেছিলেম
দেখেছিস
দেখেছে
দেখেছেন
দেখেন
দেখো
দেখছ
দেখছি
দেখছিল
দেখছিলাম
দেখছিলি
দেখছিলুম
দেখছিলে
দেখছিলেন
দেখছিলেম
দেখছিস
দেখছে
দেখছেন
দেখত
দেখতাম
দেখতিস
দেখতুম
দেখতে
দেখতেন
দেখতেম
দেখব
দেখবার
দেখবি
দেখবে
দেখবেন
দেখবো
দেখল
দেখলাম
দেখলি
দেখলুম
দেখলে
দেখলেন
দেখলেম
নাচ
নাচা
নাচাই
নাচাইও
নাচাইত
নাচাইতাম
নাচাইতিস
নাচাইতে
নাচাইতেছ
নাচাইতেছি
নাচাইতেছিল
নাচাইতেছিলাম
নাচাইতেছিলি
নাচাইতেছিলে
নাচাইতেছিলেন
নাচাইতেছিস
নাচাইতেছে
নাচাইতেছেন
নাচাইতেন
নাচাইব
নাচাইবার
নাচাইবি
নাচাইবে
নাচাইবেন
নাচাইয়া
নাচাইয়াছ
নাচাইয়াছি
নাচাইয়াছিল
নাচাইয়াছিলাম
নাচাইয়াছিলি
নাচাইয়াছিলে
নাচাইয়াছিলেন
নাচাইয়াছিস
নাচাইয়াছে
নাচাইয়াছেন
নাচাইয়ো
নাচাইল
নাচাইলাম
নাচাইলি
নাচাইলে
নাচাইলেন
নাচাও
নাচাক
নাচাচ্ছ
নাচাচ্ছি
নাচাচ্ছিল
নাচাচ্ছিলাম
নাচাচ্ছিলি
নাচাচ্ছিলুম
নাচাচ্ছিলে
নাচাচ্ছিলেন
নাচাচ্ছিলেম
নাচাচ্ছিস
নাচাচ্ছে
নাচাচ্ছেন
নাচাত
নাচাতাম
নাচাতিস
নাচাতুম
নাচাতে
নাচাতেন
নাচাতেম
নাচান
নাচানো
নাচাব
নাচাবার
নাচাবি
নাচাবে
নাচাবেন
নাচাবো
নাচায়
নাচার
নাচাল
নাচালাম
নাচালি
নাচালুম
নাচালে
নাচালেন
নাচালেম
নাচাস
নাচি
নাচিও
নাচিত
নাচিতাম
নাচিতিস
নাচিতে
নাচিতেছ
নাচিতেছি
নাচিতেছিল
নাচিতেছিলাম
নাচিতেছিলি
নাচিতেছিলে
নাচিতেছিলেন
নাচিতেছিস
নাচিতেছে
নাচিতেছেন
নাচিতেন
নাচিব
নাচিবার
নাচিবি
নাচিবে
নাচিবেন
নাচিয়া
নাচিয়াছ
নাচিয়াছি
নাচিয়াছিল
নাচিয়াছিলাম
নাচিয়াছিলি
নাচিয়াছিলে
নাচিয়াছিলেন
নাচিয়াছিস
নাচিয়াছে
নাচিয়াছেন
নাচিয়ে
নাচিয়েছ
নাচিয়েছি
নাচিয়েছিল
নাচিয়েছিলাম
নাচিয়েছিলি
নাচিয়েছিলুম
নাচিয়েছিলে
নাচিয়েছিলেন
নাচিয়েছিলেম
নাচিয়েছিস
নাচিয়েছে
নাচিয়েছেন
নাচিয়ো
নাচিল
নাচিলাম
নাচিলি
নাচিলে
নাচিলেন
নাচিস
নাচুক
নাচুন
নাচে
নাচেন
নাচছ
নাচছি
নাচছিল
নাচছিলাম
নাচছিলি
নাচছিলুম
নাচছিলে
নাচছিলেন
নাচছিলেম
নাচছিস
নাচছে
নাচছেন
নাচত
নাচতাম
নাচতিস
নাচতুম
নাচতে
নাচতেন
নাচতেম
নাচব
নাচবার
নাচবি
নাচবে
নাচবেন
নাচবো
নাচল
নাচলাম
নাচলি
নাচলুম
নাচলে
নাচলেন
নাচলেম
পড়ান
পড়
পড়া
পড়াই
পড়াইও
পড়াইত
পড়াইতাম
পড়াইতিস
পড়াইতে
পড়াইতেছ
পড়াইতেছি
পড়াইতেছিল
পড়াইতেছিলাম
পড়াইতেছিলি
পড়াইতেছিলে
পড়াইতেছিলেন
পড়াইতেছিস
পড়াইতেছে
পড়াইতেছেন
পড়াইতেন
পড়াইব
পড়াইবার
পড়াইবি
পড়াইবে
পড়াইবেন
পড়াইয়া
পড়াইয়াছ
পড়াইয়াছি
পড়াইয়াছিল
পড়াইয়াছিলাম
পড়াইয়াছিলি
পড়াইয়াছিলে
পড়াইয়াছিলেন
পড়াইয়াছিস
পড়াইয়াছে
পড়াইয়াছেন
পড়াইয়ো
পড়াইল
পড়াইলাম
পড়াইলি
পড়াইলে
পড়াইলেন
পড়াও
পড়াক
পড়াচ্ছ
পড়াচ্ছি
পড়াচ্ছিল
পড়াচ্ছিলাম
পড়াচ্ছিলি
পড়াচ্ছিলুম
পড়াচ্ছিলে
পড়াচ্ছিলেন
পড়াচ্ছিলেম
পড়াচ্ছিস
পড়াচ্ছে
পড়াচ্ছেন
পড়াত
পড়াতাম
পড়াতিস
পড়াতুম
পড়াতে
পড়াতেন
পড়াতেম
পড়ান
পড়ানো
পড়াব
পড়াবার
পড়াবি
পড়াবে
পড়াবেন
পড়াবো
পড়ায়
পড়ার
পড়াল
পড়ালাম
পড়ালি
পড়ালুম
পড়ালে
পড়ালেন
পড়ালেম
পড়াস
পড়ি
পড়িও
পড়িত
পড়িতাম
পড়িতিস
পড়িতে
পড়িতেছ
পড়িতেছি
পড়িতেছিল
পড়িতেছিলাম
পড়িতেছিলি
পড়িতেছিলে
পড়িতেছিলেন
পড়িতেছিস
পড়িতেছে
পড়িতেছেন
পড়িতেন
পড়িব
পড়িবার
পড়িবি
পড়িবে
পড়িবেন
পড়িয়া
পড়িয়াছ
পড়িয়াছি
পড়িয়াছিল
পড়িয়াছিলাম
পড়িয়াছিলি
পড়িয়াছিলে
পড়িয়াছিলেন
পড়িয়াছিস
পড়িয়াছে
পড়িয়াছেন
পড়িয়ে
পড়িয়েছ
পড়িয়েছি
পড়িয়েছিল
পড়িয়েছিলাম
পড়িয়েছিলি
পড়িয়েছিলুম
পড়িয়েছিলে
পড়িয়েছিলেন
পড়িয়েছিলেম
পড়িয়েছিস
পড়িয়েছে
পড়িয়েছেন
পড়িয়ো
পড়িল
পড়িলাম
পড়িলি
পড়িলে
পড়িলেন
পড়িস
পড়ুক
পড়ুন
পড়ে
পড়েছ
পড়েছি
পড়েছিল
পড়েছিলাম
পড়েছিলি
পড়েছিলুম
পড়েছিলে
পড়েছিলেন
পড়েছিলেম
পড়েছিস
পড়েছে
পড়েছেন
পড়েন
পড়ো
পড়ছ
পড়ছি
পড়ছিল
পড়ছিলাম
পড়ছিলি
পড়ছিলুম
পড়ছিলে
পড়ছিলেন
পড়ছিলেম
পড়ছিস
পড়ছে
পড়ছেন
পড়ত
পড়তাম
পড়তিস
পড়তুম
পড়তে
পড়তেন
পড়তেম
পড়ব
পড়বার
পড়বি
পড়বে
পড়বেন
পড়বো
পড়ল
পড়লাম
পড়লি
পড়লুম
পড়লে
পড়লেন
পড়লেম
পাই
পাইও
পাইত
পাইতাম
পাইতিস
পাইতে
পাইতেছ
পাইতেছি
পাইতেছিল
পাইতেছিলাম
পাইতেছিলি
পাইতেছিলে
পাইতেছিলেন
পাইতেছিস
পাইতেছে
পাইতেছেন
পাইতেন
পাইব
পাইবার
পাইবি
পাইবে
পাইবেন
পাইয়া
পাইয়াছ
পাইয়াছি
পাইয়াছিল
পাইয়াছিলাম
পাইয়াছিলি
পাইয়াছিলে
পাইয়াছিলেন
পাইয়াছিস
পাইয়াছে
পাইয়াছেন
পাইয়ে
পাইয়েছ
পাইয়েছি
পাইয়েছিল
পাইয়েছিলাম
পাইয়েছিলি
পাইয়েছিলুম
পাইয়েছিলে
পাইয়েছিলেন
পাইয়েছিলেম
পাইয়েছিস
পাইয়েছে
পাইয়েছেন
পাইয়ো
পাইল
পাইলাম
পাইলি
পাইলে
পাইলেন
পাও
পাওয়া
পাওয়াই
পাওয়াইও
পাওয়াইত
পাওয়াইতাম
পাওয়াইতিস
পাওয়াইতে
পাওয়াইতেছ
পাওয়াইতেছি
পাওয়াইতেছিল
পাওয়াইতেছিলাম
পাওয়াইতেছিলি
পাওয়াইতেছিলে
পাওয়াইতেছিলেন
পাওয়াইতেছিস
পাওয়াইতেছে
পাওয়াইতেছেন
পাওয়াইতেন
পাওয়াইব
পাওয়াইবার
পাওয়াইবি
পাওয়াইবে
পাওয়াইবেন
পাওয়াইয়া
পাওয়াইয়াছ
পাওয়াইয়াছি
পাওয়াইয়াছিল
পাওয়াইয়াছিলাম
পাওয়াইয়াছিলি
পাওয়াইয়াছিলে
পাওয়াইয়াছিলেন
পাওয়াইয়াছিস
পাওয়াইয়াছে
পাওয়াইয়াছেন
পাওয়াইয়ো
পাওয়াইল
পাওয়াইলাম
পাওয়াইলি
পাওয়াইলে
পাওয়াইলেন
পাওয়াও
পাওয়াক
পাওয়াচ্ছ
পাওয়াচ্ছি
পাওয়াচ্ছিল
পাওয়াচ্ছিলাম
পাওয়াচ্ছিলি
পাওয়াচ্ছিলুম
পাওয়াচ্ছিলে
পাওয়াচ্ছিলেন
পাওয়াচ্ছিলেম
পাওয়াচ্ছিস
পাওয়াচ্ছে
পাওয়াচ্ছেন
পাওয়াত
পাওয়াতাম
পাওয়াতিস
পাওয়াতুম
পাওয়াতে
পাওয়াতেন
পাওয়াতেম
পাওয়ান
পাওয়ানো
পাওয়াব
পাওয়াবার
পাওয়াবি
পাওয়াবে
পাওয়াবেন
পাওয়াবো
পাওয়ায়
পাওয়াল
পাওয়ালাম
পাওয়ালি
পাওয়ালুম
পাওয়ালে
পাওয়ালেন
পাওয়ালেম
পাওয়াস
ফির
ফিরা
ফিরাই
ফিরাইও
ফিরাইত
ফিরাইতাম
ফিরাইতিস
ফিরাইতে
ফিরাইতেছ
ফিরাইতেছি
ফিরাইতেছিল
ফিরাইতেছিলাম
ফিরাইতেছিলি
ফিরাইতেছিলে
ফিরাইতেছিলেন
ফিরাইতেছিস
ফিরাইতেছে
ফিরাইতেছেন
ফিরাইতেন
ফিরাইব
ফিরাইবার
ফিরাইবি
ফিরাইবে
ফিরাইবেন
ফিরাইয়া
ফিরাইয়াছ
ফিরাইয়াছি
ফিরাইয়াছিল
ফিরাইয়াছিলাম
ফিরাইয়াছিলি
ফিরাইয়াছিলে
ফিরাইয়াছিলেন
ফিরাইয়াছিস
ফিরাইয়াছে
ফিরাইয়াছেন
ফিরাইয়ো
ফিরাইল
ফিরাইলাম
ফিরাইলি
ফিরাইলে
ফিরাইলেন
ফিরাও
ফিরাক
ফিরান
ফিরানো
ফিরায়
ফিরাস
ফিরই
ফিরি
ফিরিও
ফিরিত
ফিরিতাম
ফিরিতিস
ফিরিতে
ফিরিতেছ
ফিরিতেছি
ফিরিতেছিল
ফিরিতেছিলাম
ফিরিতেছিলি
ফিরিতেছিলে
ফিরিতেছিলেন
ফিরিতেছিস
ফিরিতেছে
ফিরিতেছেন
ফিরিতেন
ফিরিব
ফিরিবার
ফিরিবি
ফিরিবে
ফিরিবেন
ফিরিয়া
ফিরিয়াছ
ফিরিয়াছি
ফিরিয়াছিল
ফিরিয়াছিলাম
ফিরিয়াছিলি
ফিরিয়াছিলে
ফিরিয়াছিলেন
ফিরিয়াছিস
ফিরিয়াছে
ফিরিয়াছেন
ফিরিয়ে
ফিরিয়েছ
ফিরিয়েছি
ফিরিয়েছিল
ফিরিয়েছিলাম
ফিরিয়েছিলি
ফিরিয়েছিলুম
ফিরিয়েছিলে
ফিরিয়েছিলেন
ফিরিয়েছিলেম
ফিরিয়েছিস
ফিরিয়েছে
ফিরিয়েছেন
ফিরিয়ো
ফিরিল
ফিরিলাম
ফিরিলি
ফিরিলে
ফিরিলেন
ফিরিস
ফিরুক
ফিরুন
ফিরে
ফিরেআসা
ফিরেছ
ফিরেছি
ফিরেছিল
ফিরেছিলাম
ফিরেছিলি
ফিরেছিলুম
ফিরেছিলে
ফিরেছিলেন
ফিরেছিলেম
ফিরেছিস
ফিরেছে
ফিরেছেন
ফিরেন
ফিরও
ফিরো
ফিরক
ফিরচ্ছ
ফিরচ্ছি
ফিরচ্ছিল
ফিরচ্ছিলাম
ফিরচ্ছিলি
ফিরচ্ছিলুম
ফিরচ্ছিলে
ফিরচ্ছিলেন
ফিরচ্ছিলেম
ফিরচ্ছিস
ফিরচ্ছে
ফিরচ্ছেন
ফিরছ
ফিরছি
ফিরছিল
ফিরছিলাম
ফিরছিলি
ফিরছিলুম
ফিরছিলে
ফিরছিলেন
ফিরছিলেম
ফিরছিস
ফিরছে
ফিরছেন
ফিরতাম
ফিরতিস
ফিরতুম
ফিরতে
ফিরতেন
ফিরতেম
ফিরন
ফিরনো
ফিরব
ফিরবার
ফিরবি
ফিরবে
ফিরবেন
ফিরবো
ফিরয়
ফিরল
ফিরলাম
ফিরলি
ফিরলুম
ফিরলে
ফিরলেন
ফিরলেম
ফিরস
বলা
বলাই
বলাইও
বলাইত
বলাইতাম
বলাইতিস
বলাইতে
বলাইতেছ
বলাইতেছি
বলাইতেছিল
বলাইতেছিলাম
বলাইতেছিলি
বলাইতেছিলে
বলাইতেছিলেন
বলাইতেছিস
বলাইতেছে
বলাইতেছেন
বলাইতেন
বলাইব
বলাইবার
বলাইবি
বলাইবে
বলাইবেন
বলাইয়া
বলাইয়াছ
বলাইয়াছি
বলাইয়াছিল
বলাইয়াছিলাম
বলাইয়াছিলি
বলাইয়াছিলে
বলাইয়াছিলেন
বলাইয়াছিস
বলাইয়াছে
বলাইয়াছেন
বলাইয়ো
বলাইল
বলাইলাম
বলাইলি
বলাইলে
বলাইলেন
বলাও
বলাক
বলাচ্ছ
বলাচ্ছি
বলাচ্ছিল
বলাচ্ছিলাম
বলাচ্ছিলি
বলাচ্ছিলুম
বলাচ্ছিলে
বলাচ্ছিলেন
বলাচ্ছিলেম
বলাচ্ছিস
বলাচ্ছে
বলাচ্ছেন
বলাত
বলাতাম
বলাতিস
বলাতুম
বলাতে
বলাতেন
বলাতেম
বলান
বলানো
বলাব
বলাবার
বলাবি
বলাবে
বলাবেন
বলাবো
বলায়
বলার
বলাল
বলালাম
বলালি
বলালুম
বলালে
বলালেন
বলালেম
বলাস
বলি
বলিও
বলিত
বলিতাম
বলিতিস
বলিতে
বলিতেছ
বলিতেছি
বলিতেছিল
বলিতেছিলাম
বলিতেছিলি
বলিতেছিলে
বলিতেছিলেন
বলিতেছিস
বলিতেছে
বলিতেছেন
বলিতেন
বলিব
বলিবার
বলিবি
বলিবে
বলিবেন
বলিয়া
বলিয়াছ
বলিয়াছি
বলিয়াছিল
বলিয়াছিলাম
বলিয়াছিলি
বলিয়াছিলে
বলিয়াছিলেন
বলিয়াছিস
বলিয়াছে
বলিয়াছেন
বলিয়ে
বলিয়েছ
বলিয়েছি
বলিয়েছিল
বলিয়েছিলাম
বলিয়েছিলি
বলিয়েছিলুম
বলিয়েছিলে
বলিয়েছিলেন
বলিয়েছিলেম
বলিয়েছিস
বলিয়েছে
বলিয়েছেন
বলিয়ো
বলিল
বলিলাম
বলিলি
বলিলে
বলিলেন
বলিস
বলুক
বলুন
বলে
বলেছ
বলেছি
বলেছিল
বলেছিলাম
বলেছিলি
বলেছিলুম
বলেছিলে
বলেছিলেন
বলেছিলেম
বলেছিস
বলেছে
বলেছেন
বলেন
বলো
বলছ
বলছি
বলছিল
বলছিলাম
বলছিলি
বলছিলুম
বলছিলে
বলছিলেন
বলছিলেম
বলছিস
বলছে
বলছেন
বলত
বলতাম
বলতিস
বলতুম
বলতে
বলতেন
বলতেম
বলব
বলবার
বলবি
বলবে
বলবেন
বলবো
বলল
বললাম
বললি
বললুম
বললে
বললেন
বললেম
ভাব
ভাবা
ভাবাই
ভাবাইও
ভাবাইত
ভাবাইতাম
ভাবাইতিস
ভাবাইতে
ভাবাইতেছ
ভাবাইতেছি
ভাবাইতেছিল
ভাবাইতেছিলাম
ভাবাইতেছিলি
ভাবাইতেছিলে
ভাবাইতেছিলেন
ভাবাইতেছিস
ভাবাইতেছে
ভাবাইতেছেন
ভাবাইতেন
ভাবাইব
ভাবাইবার
ভাবাইবি
ভাবাইবে
ভাবাইবেন
ভাবাইয়া
ভাবাইয়াছ
ভাবাইয়াছি
ভাবাইয়াছিল
ভাবাইয়াছিলাম
ভাবাইয়াছিলি
ভাবাইয়াছিলে
ভাবাইয়াছিলেন
ভাবাইয়াছিস
ভাবাইয়াছে
ভাবাইয়াছেন
ভাবাইয়ো
ভাবাইল
ভাবাইলাম
ভাবাইলি
ভাবাইলে
ভাবাইলেন
ভাবাও
ভাবাক
ভাবাচ্ছ
ভাবাচ্ছি
ভাবাচ্ছিল
ভাবাচ্ছিলাম
ভাবাচ্ছিলি
ভাবাচ্ছিলুম
ভাবাচ্ছিলে
ভাবাচ্ছিলেন
ভাবাচ্ছিলেম
ভাবাচ্ছিস
ভাবাচ্ছে
ভাবাচ্ছেন
ভাবাত
ভাবাতাম
ভাবাতিস
ভাবাতুম
ভাবাতে
ভাবাতেন
ভাবাতেম
ভাবান
ভাবানো
ভাবাব
ভাবাবার
ভাবাবি
ভাবাবে
ভাবাবেন
ভাবাবো
ভাবায়
ভাবার
ভাবাল
ভাবালাম
ভাবালি
ভাবালুম
ভাবালে
ভাবালেন
ভাবালেম
ভাবাস
ভাবি
ভাবিও
ভাবিত
ভাবিতাম
ভাবিতিস
ভাবিতে
ভাবিতেছ
ভাবিতেছি
ভাবিতেছিল
ভাবিতেছিলাম
ভাবিতেছিলি
ভাবিতেছিলে
ভাবিতেছিলেন
ভাবিতেছিস
ভাবিতেছে
ভাবিতেছেন
ভাবিতেন
ভাবিব
ভাবিবার
ভাবিবি
ভাবিবে
ভাবিবেন
ভাবিয়া
ভাবিয়াছ
ভাবিয়াছি
ভাবিয়াছিল
ভাবিয়াছিলাম
ভাবিয়াছিলি
ভাবিয়াছিলে
ভাবিয়াছিলেন
ভাবিয়াছিস
ভাবিয়াছে
ভাবিয়াছেন
ভাবিয়ে
ভাবিয়েছ
ভাবিয়েছি
ভাবিয়েছিল
ভাবিয়েছিলাম
ভাবিয়েছিলি
ভাবিয়েছিলুম
ভাবিয়েছিলে
ভাবিয়েছিলেন
ভাবিয়েছিলেম
ভাবিয়েছিস
ভাবিয়েছে
ভাবিয়েছেন
ভাবিয়ো
ভাবিল
ভাবিলাম
ভাবিলি
ভাবিলে
ভাবিলেন
ভাবিস
ভাবুক
ভাবুন
ভাবে
ভাবেন
ভাবছ
ভাবছি
ভাবছিল
ভাবছিলাম
ভাবছিলি
ভাবছিলুম
ভাবছিলে
ভাবছিলেন
ভাবছিলেম
ভাবছিস
ভাবছে
ভাবছেন
ভাবত
ভাবতাম
ভাবতিস
ভাবতুম
ভাবতে
ভাবতেন
ভাবতেম
ভাবব
ভাববার
ভাববি
ভাববে
ভাববেন
ভাববো
ভাবল
ভাবলাম
ভাবলি
ভাবলুম
ভাবলে
ভাবলেন
ভাবলেম
ভোগ
ভোগা
ভোগাই
ভোগাও
ভোগাক
ভোগাচ্ছ
ভোগাচ্ছি
ভোগাচ্ছিল
ভোগাচ্ছিলাম
ভোগাচ্ছিলি
ভোগাচ্ছিলুম
ভোগাচ্ছিলে
ভোগাচ্ছিলেন
ভোগাচ্ছিলেম
ভোগাচ্ছিস
ভোগাচ্ছে
ভোগাচ্ছেন
ভোগাত
ভোগাতাম
ভোগাতিস
ভোগাতুম
ভোগাতে
ভোগাতেন
ভোগাতেম
ভোগান
ভোগানো
ভোগাব
ভোগাবার
ভোগাবি
ভোগাবে
ভোগাবেন
ভোগাবো
ভোগায়
ভোগার
ভোগাল
ভোগালাম
ভোগালি
ভোগালুম
ভোগালে
ভোগালেন
ভোগালেম
ভোগাস
ভোগে
ভোগেন
ভোগবার
মর
মরা
মরার
মরি
মরিও
মরিত
মরিতাম
মরিতিস
মরিতে
মরিতেছ
মরিতেছি
মরিতেছিল
মরিতেছিলাম
মরিতেছিলি
মরিতেছিলে
মরিতেছিলেন
মরিতেছিস
মরিতেছে
মরিতেছেন
মরিতেন
মরিব
মরিবার
মরিবি
মরিবে
মরিবেন
মরিয়া
মরিয়াছ
মরিয়াছি
মরিয়াছিল
মরিয়াছিলাম
মরিয়াছিলি
মরিয়াছিলে
মরিয়াছিলেন
মরিয়াছিস
মরিয়াছে
মরিয়াছেন
মরিয়ো
মরিল
মরিলাম
মরিলি
মরিলে
মরিলেন
মরিস
মরুক
মরুন
মরে
মরেছ
মরেছি
মরেছিল
মরেছিলাম
মরেছিলি
মরেছিলুম
মরেছিলে
মরেছিলেন
মরেছিলেম
মরেছিস
মরেছে
মরেছেন
মরেন
মরো
মরছ
মরছি
মরছিল
মরছিলাম
মরছিলি
মরছিলুম
মরছিলে
মরছিলেন
মরছিলেম
মরছিস
মরছে
মরছেন
মরত
মরতাম
মরতিস
মরতুম
মরতে
মরতেন
মরতেম
মরব
মরবার
মরবি
মরবে
মরবেন
মরবো
মরল
মরলাম
মরলি
মরলুম
মরলে
মরলেন
মরলেম
যা
যাই
যাইও
যাইত
যাইতাম
যাইতিস
যাইতে
যাইতেছ
যাইতেছি
যাইতেছিল
যাইতেছিলাম
যাইতেছিলি
যাইতেছিলে
যাইতেছিলেন
যাইতেছিস
যাইতেছে
যাইতেছেন
যাইতেন
যাইব
যাইবার
যাইবি
যাইবে
যাইবেন
যাইয়া
যাইয়ো
যাইল
যাইলাম
যাইলি
যাইলে
যাইলেন
যাও
যাওয়া
যাক
লেখ
লেখা
লেখাই
লেখাও
লেখাক
লেখাচ্ছ
লেখাচ্ছি
লেখাচ্ছিল
লেখাচ্ছিলাম
লেখাচ্ছিলি
লেখাচ্ছিলুম
লেখাচ্ছিলে
লেখাচ্ছিলেন
লেখাচ্ছিলেম
লেখাচ্ছিস
লেখাচ্ছে
লেখাচ্ছেন
লেখাত
লেখাতাম
লেখাতিস
লেখাতুম
লেখাতে
লেখাতেন
লেখাতেম
লেখান
লেখানো
লেখাব
লেখাবার
লেখাবি
লেখাবে
লেখাবেন
লেখাবো
লেখায়
লেখার
লেখাল
লেখালাম
লেখালি
লেখালুম
লেখালে
লেখালেন
লেখালেম
লেখাস
লেখে
লেখেন
লেখবার
শোন
শোনা
শোনাই
শোনাও
শোনাক
শোনাচ্ছ
শোনাচ্ছি
শোনাচ্ছিল
শোনাচ্ছিলাম
শোনাচ্ছিলি
শোনাচ্ছিলুম
শোনাচ্ছিলে
শোনাচ্ছিলেন
শোনাচ্ছিলেম
শোনাচ্ছিস
শোনাচ্ছে
শোনাচ্ছেন
শোনাত
শোনাতাম
শোনাতিস
শোনাতুম
শোনাতে
শোনাতেন
শোনাতেম
শোনান
শোনানো
শোনাব
শোনাবার
শোনাবি
শোনাবে
শোনাবেন
শোনাবো
শোনায়
শোনার
শোনাল
শোনালাম
শোনালি
শোনালুম
শোনালে
শোনালেন
শোনালেম
শোনাস
শোনে
শোনেন
শোনবার
হাসা
হাসাই
হাসাইও
হাসাইত
হাসাইতাম
হাসাইতিস
হাসাইতে
হাসাইতেছ
হাসাইতেছি
হাসাইতেছিল
হাসাইতেছিলাম
হাসাইতেছিলি
হাসাইতেছিলে
হাসাইতেছিলেন
হাসাইতেছিস
হাসাইতেছে
হাসাইতেছেন
হাসাইতেন
হাসাইব
হাসাইবার
হাসাইবি
হাসাইবে
হাসাইবেন
হাসাইয়া
হাসাইয়াছ
হাসাইয়াছি
হাসাইয়াছিল
হাসাইয়াছিলাম
হাসাইয়াছিলি
হাসাইয়াছিলে
হাসাইয়াছিলেন
হাসাইয়াছিস
হাসাইয়াছে
হাসাইয়াছেন
হাসাইয়ো
হাসাইল
হাসাইলাম
হাসাইলি
হাসাইলে
হাসাইলেন
হাসাও
হাসাক
হাসাচ্ছ
হাসাচ্ছি
হাসাচ্ছিল
হাসাচ্ছিলাম
হাসাচ্ছিলি
হাসাচ্ছিলুম
হাসাচ্ছিলে
হাসাচ্ছিলেন
হাসাচ্ছিলেম
হাসাচ্ছিস
হাসাচ্ছে
হাসাচ্ছেন
হাসাত
হাসাতাম
হাসাতিস
হাসাতুম
হাসাতে
হাসাতেন
হাসাতেম
হাসান
হাসানো
হাসাব
হাসাবার
হাসাবি
হাসাবে
হাসাবেন
হাসাবো
হাসায়
হাসার
হাসাল
হাসালাম
হাসালি
হাসালুম
হাসালে
হাসালেন
হাসালেম
হাসাস
হাসিও
হাসিত
হাসিতাম
হাসিতিস
হাসিতে
হাসিতেছ
হাসিতেছি
হাসিতেছিল
হাসিতেছিলাম
হাসিতেছিলি
হাসিতেছিলে
হাসিতেছিলেন
হাসিতেছিস
হাসিতেছে
হাসিতেছেন
হাসিতেন
হাসিব
হাসিবার
হাসিবি
হাসিবে
হাসিবেন
হাসিয়া
হাসিয়াছ
হাসিয়াছি
হাসিয়াছিল
হাসিয়াছিলাম
হাসিয়াছিলি
হাসিয়াছিলে
হাসিয়াছিলেন
হাসিয়াছিস
হাসিয়াছে
হাসিয়াছেন
হাসিয়ে
হাসিয়েছ
হাসিয়েছি
হাসিয়েছিল
হাসিয়েছিলাম
হাসিয়েছিলি
হাসিয়েছিলুম
হাসিয়েছিলে
হাসিয়েছিলেন
হাসিয়েছিলেম
হাসিয়েছিস
হাসিয়েছে
হাসিয়েছেন
হাসিয়ো
হাসিলাম
হাসিলি
হাসিলে
হাসিলেন
হাসিস
হাসুক
হাসুন
হাসে
হাসেন
হাসছ
হাসছি
হাসছিল
হাসছিলাম
হাসছিলি
হাসছিলুম
হাসছিলে
হাসছিলেন
হাসছিলেম
হাসছিস
হাসছে
হাসছেন
হাসত
হাসতাম
হাসতিস
হাসতুম
হাসতে
হাসতেন
হাসতেম
হাসব
হাসবার
হাসবি
হাসবে
হাসবেন
হাসবো
হাসল
হাসলাম
হাসলি
হাসলুম
হাসলে
হাসলেন
হাসলেম
